prefix=C:/Users/Akshat Shethia/Desktop/UDEMY/Selenium WebDriver Selenium Automation Testing with Python/MY_env/env/Library
exec_prefix=C:/Users/Akshat Shethia/Desktop/UDEMY/Selenium WebDriver Selenium Automation Testing with Python/MY_env/env/Library
libdir=C:/Users/Akshat Shethia/Desktop/UDEMY/Selenium WebDriver Selenium Automation Testing with Python/MY_env/env/Library/lib
includedir=C:/Users/Akshat Shethia/Desktop/UDEMY/Selenium WebDriver Selenium Automation Testing with Python/MY_env/env/Library/include

Name: libzmq
Description: 0MQ c++ library
Version: 4.3.5
Libs: -L${libdir} -lzmq
Libs.private: -lstdc++ 
Requires.private: 
Cflags: -I${includedir} 
