prefix=C:/Users/Akshat Shethia/Desktop/UDEMY/Selenium WebDriver Selenium Automation Testing with Python/MY_env/env/Library
exec_prefix=C:/Users/Akshat Shethia/Desktop/UDEMY/Selenium WebDriver Selenium Automation Testing with Python/MY_env/env/Library
libdir=C:/Users/Akshat Shethia/Desktop/UDEMY/Selenium WebDriver Selenium Automation Testing with Python/MY_env/env/Library/lib
includedir=C:/Users/Akshat Shethia/Desktop/UDEMY/Selenium WebDriver Selenium Automation Testing with Python/MY_env/env/Library/include/libpng16

Name: libpng
Description: Loads and saves PNG files
Version: 1.6.39
Requires.private: zlib
Libs: -L${libdir} -lpng16
Libs.private: -lz
Cflags: -I${includedir}
