prefix=C:/Users/Akshat Shethia/Desktop/UDEMY/Selenium WebDriver Selenium Automation Testing with Python/MY_env/env/Library
exec_prefix=C:/Users/Akshat Shethia/Desktop/UDEMY/Selenium WebDriver Selenium Automation Testing with Python/MY_env/env/Library
libdir=C:/Users/Akshat Shethia/Desktop/UDEMY/Selenium WebDriver Selenium Automation Testing with Python/MY_env/env/Library/lib
sharedlibdir=C:/Users/Akshat Shethia/Desktop/UDEMY/Selenium WebDriver Selenium Automation Testing with Python/MY_env/env/Library/lib
includedir=C:/Users/Akshat Shethia/Desktop/UDEMY/Selenium WebDriver Selenium Automation Testing with Python/MY_env/env/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
